{
  "name": "compass",
  "version": "0.2.0",
  "private": true,
  "description": "The planning and communication hub for Scout units. Multi-tenant website platform with calendar, photos, group email, trip & meal planning, and a CMS. Defers advancement to Scoutbook.",
  "type": "module",
  "scripts": {
    "start": "node --import ./lib/otelBootstrap.js server/index.js",
    "dev": "node --watch --import ./lib/otelBootstrap.js server/index.js",
    "provision": "node server/provision.js",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma migrate reset --force",
    "db:test:setup": "DATABASE_URL=\"postgresql://compass:compass@localhost:5432/compass_test?schema=public\" prisma migrate deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@node-rs/argon2": "^1.8.3",
    "@prisma/client": "^5.22.0",
    "arctic": "^1.9.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fullcalendar": "^6.1.20",
    "lucia": "^3.2.2",
    "multer": "^2.0.0",
    "oslo": "^1.2.1",
    "otpauth": "^9.5.1",
    "pg-boss": "^12.18.2",
    "qrcode": "^1.5.4",
    "rrule": "^2.8.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "supertest": "^7.1.0",
    "vitest": "^2.1.8"
  },
  "optionalDependencies": {
    "@google-cloud/storage": "^7.13.0",
    "@opentelemetry/auto-instrumentations-node": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/resources": "^1.28.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "nodemailer": "^6.9.16",
    "stripe": "^17.4.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
